import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
public class Sales {
    public static void main(String[] args)
    {
        List<Integer>s_list = new ArrayList<>();
        int sum, max_sale_id, min_sale_id, amt, counter, item;
        Scanner scan = new Scanner(System.in);
        do 
        {
            System.out.println("Enter sales for person :\n Enter -1 to stop");
            item = scan.nextInt();
            s_list.add(item);
        }
        while(item != -1);
        //convert array list ot array
        Integer[] sales = s_list.toArray(new Integer[s_list.size()]);
        System.out.println("\nSalesperson Sales");
        System.out.println("-----------------");
        sum = 0;
        max_sale_id = 0;
        min_sale_id = 0;
        for (int i = 0; i < sales.length; i++) 
        {
            System.out.println("    "+(i+1)+"       "+sales[i]);
            if(sales[max_sale_id] < sales[i])
            {
                max_sale_id = i;
            }
            if(sales[min_sale_id] > sales[i])
            {
                min_sale_id = i;
            }
            sum += sales[i];
        }
        System.out.println("\nTotal Sales: "+sum);
        System.out.println("\nSalesperson "+(max_sale_id+1)+" had the highest sale with $"+sales[max_sale_id]);
        System.out.println("\nSalesperson "+(min_sale_id+1)+" had the lowest sale with $"+sales[min_sale_id]);
        
        System.out.println("\nEnter an amount: ");
        amt = scan.nextInt();
        System.out.println("\nSalespersons whose sales exceed "+amt);
        System.out.println("-----------------------------------");
        for (int i = 0; i < sales.length; i++) 
        {
            if(amt < sales[i])
            {
               sales[i] += 0;
            }
            else
            {
                sales[i] = 0;
            }
        }
        counter = 0;
        for (int i = 0; i < sales.length; i++) 
        {
            if(sales[i] > 0)
            {
                System.out.println("Salesperson "+(i+1)+"       "+sales[i]);
                counter += 1;
            }
            else
            {
                
            }
        }
        System.out.println("\n "+counter+" salespersons had sales that exceeded "+amt);
    }
    
}
